<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCW-2A-uhw"/>
                        <viewControllerLayoutGuide type="bottom" id="ELQ-Dw-1Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-xL-qpO" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="144" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-gn-K14">
                                <rect key="frame" x="100" y="158" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6dZ-n5-mrF"/>
                                    <constraint firstAttribute="height" constant="30" id="MFQ-a2-wP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-Nu-hZU">
                                <rect key="frame" x="100" y="120" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGb-Hz-jhz"/>
                                    <constraint firstAttribute="width" constant="120" id="dQC-y5-3VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-Ve-39q">
                                <rect key="frame" x="119" y="251" width="83" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JJN-AZ-2MO"/>
                                    <constraint firstAttribute="width" constant="83" id="u2c-Px-Qi5"/>
                                </constraints>
                                <state key="normal" title="Đăng Nhập" backgroundImage="bgbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6L2-rf-Xe2" kind="show" id="k7J-xC-dUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-jF-wZP">
                                <rect key="frame" x="101" y="324" width="118" height="30"/>
                                <color key="backgroundColor" red="0.93315323265326033" green="0.98863162237685254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFd-SW-Ime"/>
                                    <constraint firstAttribute="width" constant="118" id="aWf-yS-CwB"/>
                                </constraints>
                                <state key="normal" title="Quên mật khẩu ?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33968094570000001" green="0.36777764149999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wg1-dD-ieY" kind="show" id="FmV-7z-DCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31l-3F-iOk">
                                <rect key="frame" x="121" y="390" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Urn-6N-weg"/>
                                    <constraint firstAttribute="height" constant="30" id="smi-2r-Q5t"/>
                                </constraints>
                                <state key="normal" title="Đăng ký">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0hb-4K-e5E" kind="show" id="D8e-yU-HcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uJ-xL-qpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xp-4p-MNg"/>
                            <constraint firstItem="ikz-Nu-hZU" firstAttribute="top" secondItem="eCW-2A-uhw" secondAttribute="bottom" constant="100" id="EY0-eC-dGe"/>
                            <constraint firstItem="8uJ-xL-qpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RSs-au-feW"/>
                            <constraint firstAttribute="centerX" secondItem="8uJ-xL-qpO" secondAttribute="centerX" id="YVw-pR-w8e"/>
                            <constraint firstAttribute="centerX" secondItem="Im4-gn-K14" secondAttribute="centerX" id="cdV-Pg-QKj"/>
                            <constraint firstAttribute="centerX" secondItem="Oj0-Ve-39q" secondAttribute="centerX" id="eD1-ql-2f5"/>
                            <constraint firstItem="Im4-gn-K14" firstAttribute="top" secondItem="ikz-Nu-hZU" secondAttribute="bottom" constant="8" id="fzQ-wl-JnR"/>
                            <constraint firstAttribute="centerX" secondItem="31l-3F-iOk" secondAttribute="centerX" id="h61-1r-J2B"/>
                            <constraint firstItem="ELQ-Dw-1Cg" firstAttribute="top" secondItem="31l-3F-iOk" secondAttribute="bottom" constant="93" id="ibX-MX-co3"/>
                            <constraint firstItem="Oj0-Ve-39q" firstAttribute="top" secondItem="Im4-gn-K14" secondAttribute="bottom" constant="63" id="jD5-F5-bDc"/>
                            <constraint firstAttribute="centerX" secondItem="ikz-Nu-hZU" secondAttribute="centerX" id="khj-Tl-Ng5"/>
                            <constraint firstItem="taJ-jF-wZP" firstAttribute="top" secondItem="Oj0-Ve-39q" secondAttribute="bottom" constant="19" id="naE-Jg-Q2B"/>
                            <constraint firstAttribute="bottom" secondItem="8uJ-xL-qpO" secondAttribute="bottom" id="t7v-aV-njf"/>
                            <constraint firstAttribute="centerX" secondItem="taJ-jF-wZP" secondAttribute="centerX" id="u1M-1z-z3y"/>
                            <constraint firstItem="31l-3F-iOk" firstAttribute="top" secondItem="taJ-jF-wZP" secondAttribute="bottom" constant="36" id="urw-wt-plX"/>
                            <constraint firstAttribute="trailing" secondItem="8uJ-xL-qpO" secondAttribute="trailing" id="w5x-sd-2OK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ibX-MX-co3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jJw-DH-eTi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="password" destination="Im4-gn-K14" id="ccw-Rw-KrM"/>
                        <outlet property="username" destination="ikz-Nu-hZU" id="kqt-eg-xQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="p6b-K4-e3f">
            <objects>
                <viewController id="0hb-4K-e5E" customClass="SecondViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00z-nG-BUq"/>
                        <viewControllerLayoutGuide type="bottom" id="v0e-dI-FbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2X-e2-VhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="64A-D6-mUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã khách hàng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smx-4p-Ycp">
                                <rect key="frame" x="37" y="142" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật mã" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-YP-Hs6">
                                <rect key="frame" x="37" y="191" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật mã" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-bd-9r1">
                                <rect key="frame" x="37" y="246" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-ms-EZ8">
                                <rect key="frame" x="37" y="307" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-0a-wOT">
                                <rect key="frame" x="126" y="453" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93800765845499756" blue="0.28049735182688829" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1l-Cm-3wu"/>
                                    <constraint firstAttribute="width" constant="67" id="aaj-iC-GXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiển thị mật mã " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-Bg-mVX">
                                <rect key="frame" x="97" y="413" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9k1-5C-M9u"/>
                                    <constraint firstAttribute="width" constant="96" id="vnT-5M-c1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-Sf-cod">
                                <rect key="frame" x="37" y="370" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-EL-cNP">
                                <rect key="frame" x="37" y="408" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiq-Sf-cod" firstAttribute="trailing" secondItem="9SY-ms-EZ8" secondAttribute="trailing" id="Dkj-Gk-YIr"/>
                            <constraint firstItem="v0e-dI-FbJ" firstAttribute="top" secondItem="xiq-Sf-cod" secondAttribute="bottom" constant="168" id="Duc-Vj-RmO"/>
                            <constraint firstItem="jbu-bd-9r1" firstAttribute="top" secondItem="B2J-YP-Hs6" secondAttribute="bottom" constant="25" id="IE9-Ua-J0K"/>
                            <constraint firstItem="Nn7-EL-cNP" firstAttribute="top" secondItem="xiq-Sf-cod" secondAttribute="bottom" constant="8" id="IJH-hY-gdy"/>
                            <constraint firstItem="smx-4p-Ycp" firstAttribute="leading" secondItem="B2J-YP-Hs6" secondAttribute="leading" id="IXo-wE-x3v"/>
                            <constraint firstItem="B2J-YP-Hs6" firstAttribute="trailing" secondItem="smx-4p-Ycp" secondAttribute="trailing" id="ItD-rP-CkC"/>
                            <constraint firstItem="64A-D6-mUc" firstAttribute="leading" secondItem="Y2X-e2-VhP" secondAttribute="leading" id="JRb-zl-zmr"/>
                            <constraint firstItem="z3K-Bg-mVX" firstAttribute="top" secondItem="xiq-Sf-cod" secondAttribute="bottom" constant="13" id="Kew-VY-TsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smx-4p-Ycp" secondAttribute="trailing" constant="69" id="Pue-fE-4aI"/>
                            <constraint firstItem="9SY-ms-EZ8" firstAttribute="top" secondItem="jbu-bd-9r1" secondAttribute="bottom" constant="31" id="QBj-Lb-7Mw"/>
                            <constraint firstItem="jbu-bd-9r1" firstAttribute="leading" secondItem="9SY-ms-EZ8" secondAttribute="leading" id="Qxk-QA-4hS"/>
                            <constraint firstItem="jbu-bd-9r1" firstAttribute="trailing" secondItem="B2J-YP-Hs6" secondAttribute="trailing" id="Uc3-5M-kkl"/>
                            <constraint firstItem="9SY-ms-EZ8" firstAttribute="trailing" secondItem="jbu-bd-9r1" secondAttribute="trailing" id="bTO-wV-2F7"/>
                            <constraint firstItem="smx-4p-Ycp" firstAttribute="leading" secondItem="Y2X-e2-VhP" secondAttribute="leadingMargin" constant="21" id="fGw-Yg-GTw"/>
                            <constraint firstItem="xiq-Sf-cod" firstAttribute="top" secondItem="9SY-ms-EZ8" secondAttribute="bottom" constant="33" id="gXv-AP-g6U"/>
                            <constraint firstAttribute="trailing" secondItem="64A-D6-mUc" secondAttribute="trailing" id="hBk-gC-wH3"/>
                            <constraint firstItem="v0e-dI-FbJ" firstAttribute="top" secondItem="4kn-0a-wOT" secondAttribute="bottom" constant="85" id="iXN-1M-aVD"/>
                            <constraint firstItem="xiq-Sf-cod" firstAttribute="leading" secondItem="Nn7-EL-cNP" secondAttribute="leading" id="mSz-XV-HTV"/>
                            <constraint firstItem="64A-D6-mUc" firstAttribute="top" secondItem="Y2X-e2-VhP" secondAttribute="top" id="mXB-H9-KGA"/>
                            <constraint firstItem="z3K-Bg-mVX" firstAttribute="leading" secondItem="Nn7-EL-cNP" secondAttribute="trailing" constant="11" id="nLe-ER-Cc8"/>
                            <constraint firstItem="B2J-YP-Hs6" firstAttribute="top" secondItem="smx-4p-Ycp" secondAttribute="bottom" constant="19" id="pB4-xK-fVp"/>
                            <constraint firstItem="v0e-dI-FbJ" firstAttribute="top" secondItem="64A-D6-mUc" secondAttribute="bottom" id="scc-bd-iIp"/>
                            <constraint firstItem="xiq-Sf-cod" firstAttribute="leading" secondItem="9SY-ms-EZ8" secondAttribute="leading" id="v9S-2d-cqo"/>
                            <constraint firstItem="B2J-YP-Hs6" firstAttribute="leading" secondItem="jbu-bd-9r1" secondAttribute="leading" id="weq-aY-djZ"/>
                            <constraint firstAttribute="centerX" secondItem="4kn-0a-wOT" secondAttribute="centerX" id="yEx-1G-M32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdL-eM-qPl"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we7-hr-EgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="363"/>
        </scene>
        <!--SithViewController-->
        <scene sceneID="6Sq-hK-OyB">
            <objects>
                <viewController title="SithViewController" id="Yg9-pe-cNm" customClass="SithViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMR-FI-Owf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hh-hv-HqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3Z-o9-61r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-nU-AbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn chức năng tra cứu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-1u-34m">
                                <rect key="frame" x="66" y="227" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-tg-k7C">
                                <rect key="frame" x="48" y="86" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-7b-OeA">
                                <rect key="frame" x="48" y="115" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-Qi-bnL">
                                <rect key="frame" x="48" y="144" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-6W-RNo">
                                <rect key="frame" x="0.0" y="256" width="327" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.33968094570000001" green="0.36777764149999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype1" id="CEP-Gy-RuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEP-Gy-RuJ" id="QuA-iT-vUI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.48905804834890398" blue="0.48151883864363942" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.54280196869999997" green="1" blue="0.64024412210000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93315323269999995" green="0.98863162240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hh-hv-HqI" firstAttribute="top" secondItem="1VN-6W-RNo" secondAttribute="bottom" constant="28" id="5u1-Fc-uKf"/>
                            <constraint firstItem="Dnh-nU-AbC" firstAttribute="top" secondItem="A3Z-o9-61r" secondAttribute="top" id="5zs-2o-Jbz"/>
                            <constraint firstItem="KTD-1u-34m" firstAttribute="top" secondItem="J1j-Qi-bnL" secondAttribute="bottom" constant="62" id="8qZ-Ss-veu"/>
                            <constraint firstAttribute="centerX" secondItem="KTD-1u-34m" secondAttribute="centerX" id="AeD-bC-nce"/>
                            <constraint firstItem="1VN-6W-RNo" firstAttribute="top" secondItem="XMR-FI-Owf" secondAttribute="bottom" constant="236" id="DYs-iR-bbE"/>
                            <constraint firstAttribute="trailing" secondItem="Dnh-nU-AbC" secondAttribute="trailing" id="Enz-CX-teh"/>
                            <constraint firstItem="vdu-tg-k7C" firstAttribute="leading" secondItem="DoQ-7b-OeA" secondAttribute="leading" id="LPA-9D-cuY"/>
                            <constraint firstItem="vdu-tg-k7C" firstAttribute="top" secondItem="XMR-FI-Owf" secondAttribute="bottom" constant="66" id="PCY-gt-r0h"/>
                            <constraint firstItem="Dnh-nU-AbC" firstAttribute="leading" secondItem="A3Z-o9-61r" secondAttribute="leading" id="Qgg-bs-Y6w"/>
                            <constraint firstItem="1VN-6W-RNo" firstAttribute="leading" secondItem="A3Z-o9-61r" secondAttribute="leadingMargin" constant="-16" id="SQD-j5-lbU"/>
                            <constraint firstItem="1VN-6W-RNo" firstAttribute="top" secondItem="KTD-1u-34m" secondAttribute="bottom" constant="8" id="Y8p-Va-Qd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VN-6W-RNo" secondAttribute="trailing" constant="-23" id="aRJ-x6-zUb"/>
                            <constraint firstItem="J1j-Qi-bnL" firstAttribute="leading" secondItem="DoQ-7b-OeA" secondAttribute="leading" id="b7j-CK-F4C"/>
                            <constraint firstItem="DoQ-7b-OeA" firstAttribute="top" secondItem="vdu-tg-k7C" secondAttribute="bottom" constant="8" id="csI-bt-AgK"/>
                            <constraint firstItem="4Hh-hv-HqI" firstAttribute="top" secondItem="Dnh-nU-AbC" secondAttribute="bottom" id="sDm-9b-ZOP"/>
                            <constraint firstItem="vdu-tg-k7C" firstAttribute="leading" secondItem="A3Z-o9-61r" secondAttribute="leadingMargin" constant="32" id="yst-vn-dOy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tablemenu" destination="1VN-6W-RNo" id="XGO-7X-Tkh"/>
                        <segue destination="Y5g-1h-8fk" kind="show" identifier="eigthSegue" id="Ctl-gF-cJG"/>
                        <segue destination="Vek-d6-pFg" kind="show" identifier="seventhSegue" id="b02-Qu-jVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vD-1t-hBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1742"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="b5b-Mm-g2g">
            <objects>
                <viewController title="FourthViewController" id="6L2-rf-Xe2" customClass="FourthViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFd-tI-Nt9"/>
                        <viewControllerLayoutGuide type="bottom" id="twF-Ms-3AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3Y-ne-qGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-oe-VTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f72-gx-vvy">
                                <rect key="frame" x="65" y="355" width="191" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dịch vụ thông báo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-Yh-0S7">
                                <rect key="frame" x="65" y="431" width="191" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Thay đổi thông tin tài khoản">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qOV-aw-ZmH" kind="show" id="GZ4-XT-BUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-wk-DpV">
                                <rect key="frame" x="65" y="393" width="191" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Xem thông báo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Wh-CTI">
                                <rect key="frame" x="65" y="279" width="191" height="30"/>
                                <color key="backgroundColor" red="0.91540404040404044" green="0.91540404040404044" blue="0.91540404040404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V87-n1-ntF"/>
                                    <constraint firstAttribute="width" constant="191" id="lnO-TS-yw0"/>
                                </constraints>
                                <state key="normal" title="Tra cứu thông tin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yg9-pe-cNm" kind="show" id="xbL-xs-9g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-TE-TCb">
                                <rect key="frame" x="65" y="317" width="191" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Thanh toán tiền điện ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-VI-rIK">
                                <rect key="frame" x="21" y="113" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-OA-mgk">
                                <rect key="frame" x="21" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-E8-dkE">
                                <rect key="frame" x="21" y="84" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhq-TE-TCb" firstAttribute="top" secondItem="nce-Wh-CTI" secondAttribute="bottom" constant="8" id="3Ql-0x-3ze"/>
                            <constraint firstItem="twF-Ms-3AX" firstAttribute="top" secondItem="rKB-oe-VTp" secondAttribute="bottom" id="5Qd-22-MJf"/>
                            <constraint firstItem="f72-gx-vvy" firstAttribute="leading" secondItem="BkK-wk-DpV" secondAttribute="leading" id="8wj-3Y-MH7"/>
                            <constraint firstItem="Hgg-Yh-0S7" firstAttribute="top" secondItem="BkK-wk-DpV" secondAttribute="bottom" constant="8" id="Be5-zk-Vi8"/>
                            <constraint firstItem="f72-gx-vvy" firstAttribute="trailing" secondItem="BkK-wk-DpV" secondAttribute="trailing" id="H3N-Ap-VGr"/>
                            <constraint firstItem="f72-gx-vvy" firstAttribute="top" secondItem="Vhq-TE-TCb" secondAttribute="bottom" constant="8" id="HVS-U7-yB2"/>
                            <constraint firstItem="rKB-oe-VTp" firstAttribute="leading" secondItem="O3Y-ne-qGC" secondAttribute="leading" id="Icx-1F-6e6"/>
                            <constraint firstAttribute="trailing" secondItem="rKB-oe-VTp" secondAttribute="trailing" id="Lkx-yZ-aGl"/>
                            <constraint firstItem="BkK-wk-DpV" firstAttribute="top" secondItem="f72-gx-vvy" secondAttribute="bottom" constant="8" id="NBJ-NH-0Ho"/>
                            <constraint firstItem="f72-gx-vvy" firstAttribute="trailing" secondItem="nce-Wh-CTI" secondAttribute="trailing" id="Qd3-7t-8wV"/>
                            <constraint firstItem="rzy-E8-dkE" firstAttribute="top" secondItem="mFd-tI-Nt9" secondAttribute="bottom" constant="64" id="SMs-XD-ASS"/>
                            <constraint firstItem="N1I-OA-mgk" firstAttribute="top" secondItem="BIu-VI-rIK" secondAttribute="bottom" constant="8" id="TQi-Hy-a0t"/>
                            <constraint firstItem="Vhq-TE-TCb" firstAttribute="leading" secondItem="nce-Wh-CTI" secondAttribute="leading" id="Vfu-YH-yOp"/>
                            <constraint firstItem="BkK-wk-DpV" firstAttribute="leading" secondItem="Hgg-Yh-0S7" secondAttribute="leading" id="XJR-hn-3mr"/>
                            <constraint firstItem="rzy-E8-dkE" firstAttribute="leading" secondItem="BIu-VI-rIK" secondAttribute="leading" id="Y2t-BA-3ec"/>
                            <constraint firstItem="rzy-E8-dkE" firstAttribute="leading" secondItem="O3Y-ne-qGC" secondAttribute="leading" constant="21" id="Y9h-PB-gV6"/>
                            <constraint firstItem="nce-Wh-CTI" firstAttribute="top" secondItem="mFd-tI-Nt9" secondAttribute="bottom" constant="259" id="bws-Gx-Na8"/>
                            <constraint firstAttribute="centerX" secondItem="nce-Wh-CTI" secondAttribute="centerX" id="e2Q-Yc-stc"/>
                            <constraint firstItem="BIu-VI-rIK" firstAttribute="leading" secondItem="N1I-OA-mgk" secondAttribute="leading" id="gB0-bh-rAr"/>
                            <constraint firstItem="rKB-oe-VTp" firstAttribute="top" secondItem="O3Y-ne-qGC" secondAttribute="top" id="gGq-Ur-oO0"/>
                            <constraint firstItem="BkK-wk-DpV" firstAttribute="trailing" secondItem="Hgg-Yh-0S7" secondAttribute="trailing" id="iTB-bh-XFH"/>
                            <constraint firstItem="twF-Ms-3AX" firstAttribute="top" secondItem="Hgg-Yh-0S7" secondAttribute="bottom" constant="107" id="jis-hI-X8u"/>
                            <constraint firstItem="f72-gx-vvy" firstAttribute="leading" secondItem="nce-Wh-CTI" secondAttribute="leading" id="p6Q-8B-cuh"/>
                            <constraint firstItem="Vhq-TE-TCb" firstAttribute="trailing" secondItem="nce-Wh-CTI" secondAttribute="trailing" id="tcD-Om-JB7"/>
                            <constraint firstItem="rzy-E8-dkE" firstAttribute="leading" secondItem="O3Y-ne-qGC" secondAttribute="leadingMargin" constant="5" id="uHL-Af-7Fg"/>
                            <constraint firstItem="BIu-VI-rIK" firstAttribute="top" secondItem="rzy-E8-dkE" secondAttribute="bottom" constant="8" id="xVo-gD-xmc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-dk-U37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1117"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="IBn-UD-yup">
            <objects>
                <viewController title="ThirdViewController" id="Wg1-dD-ieY" customClass="ThirdViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WN-iw-dE1"/>
                        <viewControllerLayoutGuide type="bottom" id="zWr-EV-G5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujf-EE-Vku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-RO-k0I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czD-Na-1V4">
                                <rect key="frame" x="78" y="120" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="B4c-PU-1SC"/>
                                    <constraint firstAttribute="height" constant="30" id="lWl-tw-LKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số ĐT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rST-cB-CGg">
                                <rect key="frame" x="78" y="201" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-wT-hc5">
                                <rect key="frame" x="128" y="292" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93800765850000001" blue="0.28049735180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Xác nhận">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rST-cB-CGg" firstAttribute="leading" secondItem="czD-Na-1V4" secondAttribute="leading" id="5hf-q7-FfJ"/>
                            <constraint firstItem="zWr-EV-G5b" firstAttribute="top" secondItem="aZm-wT-hc5" secondAttribute="bottom" constant="246" id="Cdd-uJ-kcS"/>
                            <constraint firstItem="0Nd-RO-k0I" firstAttribute="top" secondItem="ujf-EE-Vku" secondAttribute="top" id="L7A-Lj-UZy"/>
                            <constraint firstAttribute="centerX" secondItem="czD-Na-1V4" secondAttribute="centerX" id="Qj7-JG-Hrb"/>
                            <constraint firstAttribute="trailing" secondItem="0Nd-RO-k0I" secondAttribute="trailing" id="SEI-fJ-pCI"/>
                            <constraint firstItem="rST-cB-CGg" firstAttribute="top" secondItem="czD-Na-1V4" secondAttribute="bottom" constant="51" id="Teq-FE-Hw7"/>
                            <constraint firstItem="zWr-EV-G5b" firstAttribute="top" secondItem="0Nd-RO-k0I" secondAttribute="bottom" id="WWm-jv-mMs"/>
                            <constraint firstAttribute="centerX" secondItem="aZm-wT-hc5" secondAttribute="centerX" id="Zg0-pc-aX9"/>
                            <constraint firstItem="0Nd-RO-k0I" firstAttribute="leading" secondItem="ujf-EE-Vku" secondAttribute="leading" id="b0m-u6-7o4"/>
                            <constraint firstItem="rST-cB-CGg" firstAttribute="trailing" secondItem="czD-Na-1V4" secondAttribute="trailing" id="dCv-6x-Xa1"/>
                            <constraint firstItem="czD-Na-1V4" firstAttribute="top" secondItem="5WN-iw-dE1" secondAttribute="bottom" constant="100" id="edv-hM-qfg"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0y-w2-jkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1078"/>
        </scene>
        <!--FithViewController-->
        <scene sceneID="vH0-yG-Pa4">
            <objects>
                <viewController title="FithViewController" id="qOV-aw-ZmH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1B-XU-hOf"/>
                        <viewControllerLayoutGuide type="bottom" id="MWi-Ez-zeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQd-WS-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-Dw-WzV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã khách hàng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-zn-UNf">
                                <rect key="frame" x="35" y="104" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ph5-Pz-s4S"/>
                                    <constraint firstAttribute="width" constant="202" id="uUF-ut-gfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số ĐT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Ck-mzT">
                                <rect key="frame" x="35" y="142" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-5T-8EQ">
                                <rect key="frame" x="35" y="180" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-ys-ldy">
                                <rect key="frame" x="35" y="218" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-Sd-7gU">
                                <rect key="frame" x="35" y="256" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-aF-Lxd">
                                <rect key="frame" x="35" y="294" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiển thị mật mã " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-tV-dha">
                                <rect key="frame" x="92" y="304" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OhE-jT-Ktt"/>
                                    <constraint firstAttribute="height" constant="21" id="Wtz-aM-3CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-Bo-0Uf">
                                <rect key="frame" x="115" y="425" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="6y4-Ft-Gdu"/>
                                    <constraint firstAttribute="height" constant="30" id="PaA-7n-6zw"/>
                                </constraints>
                                <state key="normal" title="Thoát">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-DA-Gm8">
                                <rect key="frame" x="115" y="378" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91540404040000001" green="0.91540404040000001" blue="0.91540404040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lưu thay đổi ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="top" secondItem="iHU-Ck-mzT" secondAttribute="bottom" constant="8" id="7pl-0k-BvN"/>
                            <constraint firstItem="Igb-Dw-WzV" firstAttribute="leading" secondItem="hQd-WS-dNg" secondAttribute="leading" id="CLg-Vm-J9F"/>
                            <constraint firstItem="pu4-zn-UNf" firstAttribute="leading" secondItem="hQd-WS-dNg" secondAttribute="leadingMargin" constant="19" id="DC2-Ug-o3B"/>
                            <constraint firstAttribute="centerX" secondItem="oBe-DA-Gm8" secondAttribute="centerX" id="E3j-X2-oCP"/>
                            <constraint firstItem="79t-tV-dha" firstAttribute="top" secondItem="uuj-Sd-7gU" secondAttribute="bottom" constant="18" id="I4G-Fe-bsi"/>
                            <constraint firstItem="WmW-ys-ldy" firstAttribute="top" secondItem="Q0A-5T-8EQ" secondAttribute="bottom" constant="8" id="Ibr-Kr-gGF"/>
                            <constraint firstItem="pu4-zn-UNf" firstAttribute="trailing" secondItem="iHU-Ck-mzT" secondAttribute="trailing" id="No9-nd-HmR"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="leading" secondItem="iHU-Ck-mzT" secondAttribute="leading" id="Tyq-NN-ykJ"/>
                            <constraint firstItem="Igb-Dw-WzV" firstAttribute="top" secondItem="hQd-WS-dNg" secondAttribute="top" id="VUA-02-dmn"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="leading" secondItem="WmW-ys-ldy" secondAttribute="leading" id="W2t-K9-QTo"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="trailing" secondItem="iHU-Ck-mzT" secondAttribute="trailing" id="blp-UI-RVL"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="trailing" secondItem="uuj-Sd-7gU" secondAttribute="trailing" id="cNl-kB-U7S"/>
                            <constraint firstItem="gj3-aF-Lxd" firstAttribute="top" secondItem="uuj-Sd-7gU" secondAttribute="bottom" constant="8" id="cys-oQ-FFS"/>
                            <constraint firstItem="79t-tV-dha" firstAttribute="leading" secondItem="gj3-aF-Lxd" secondAttribute="trailing" constant="8" id="cyw-KB-4eF"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="leading" secondItem="uuj-Sd-7gU" secondAttribute="leading" id="fHT-Re-PYg"/>
                            <constraint firstItem="MWi-Ez-zeu" firstAttribute="top" secondItem="BYk-Bo-0Uf" secondAttribute="bottom" constant="113" id="fya-qa-jbU"/>
                            <constraint firstItem="gj3-aF-Lxd" firstAttribute="leading" secondItem="uuj-Sd-7gU" secondAttribute="leading" id="gx2-Ry-21N"/>
                            <constraint firstItem="Q0A-5T-8EQ" firstAttribute="trailing" secondItem="WmW-ys-ldy" secondAttribute="trailing" id="hRh-DG-GtH"/>
                            <constraint firstItem="MWi-Ez-zeu" firstAttribute="top" secondItem="Igb-Dw-WzV" secondAttribute="bottom" id="lI7-gq-Pab"/>
                            <constraint firstAttribute="trailing" secondItem="Igb-Dw-WzV" secondAttribute="trailing" id="n8h-oY-vzf"/>
                            <constraint firstAttribute="centerX" secondItem="BYk-Bo-0Uf" secondAttribute="centerX" id="obL-lf-j8V"/>
                            <constraint firstItem="BYk-Bo-0Uf" firstAttribute="top" secondItem="oBe-DA-Gm8" secondAttribute="bottom" constant="17" id="qO4-cz-0IM"/>
                            <constraint firstItem="uuj-Sd-7gU" firstAttribute="top" secondItem="WmW-ys-ldy" secondAttribute="bottom" constant="8" id="vya-4k-rYI"/>
                            <constraint firstItem="iHU-Ck-mzT" firstAttribute="top" secondItem="pu4-zn-UNf" secondAttribute="bottom" constant="8" id="we5-WM-2Vm"/>
                            <constraint firstItem="pu4-zn-UNf" firstAttribute="leading" secondItem="iHU-Ck-mzT" secondAttribute="leading" id="yWX-X4-CAf"/>
                            <constraint firstItem="pu4-zn-UNf" firstAttribute="top" secondItem="H1B-XU-hOf" secondAttribute="bottom" constant="84" id="ysT-Dd-Dky"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQD-Os-N37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1755"/>
        </scene>
        <!--SeventhViewController-->
        <scene sceneID="LjW-lH-5Js">
            <objects>
                <viewController title="SeventhViewController" id="Vek-d6-pFg" customClass="SeventhViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1M-Ym-KSN"/>
                        <viewControllerLayoutGuide type="bottom" id="YSy-PM-NCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn1-Tt-pIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-Q3-Fhw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Hh-uik">
                                <rect key="frame" x="43" y="120" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-cK-n0o">
                                <rect key="frame" x="43" y="159" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-ys-r7d">
                                <rect key="frame" x="43" y="203" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ift-pj-Dko">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nhi-nm-CWV"/>
                                    <constraint firstAttribute="height" constant="30" id="PRm-dp-JNa"/>
                                </constraints>
                                <state key="normal" title="Tra cứu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSy-PM-NCJ" firstAttribute="top" secondItem="ZyI-Q3-Fhw" secondAttribute="bottom" id="FMq-H2-J1t"/>
                            <constraint firstItem="qeE-ys-r7d" firstAttribute="top" secondItem="cNc-cK-n0o" secondAttribute="bottom" constant="23" id="Ibo-gA-q0X"/>
                            <constraint firstItem="XYh-Hh-uik" firstAttribute="leading" secondItem="dn1-Tt-pIK" secondAttribute="leadingMargin" constant="27" id="KNH-2Z-8Nf"/>
                            <constraint firstItem="cNc-cK-n0o" firstAttribute="top" secondItem="XYh-Hh-uik" secondAttribute="bottom" constant="18" id="Qe7-K9-Iy3"/>
                            <constraint firstItem="YSy-PM-NCJ" firstAttribute="top" secondItem="ift-pj-Dko" secondAttribute="bottom" constant="269" id="VFU-zq-SD6"/>
                            <constraint firstItem="XYh-Hh-uik" firstAttribute="top" secondItem="g1M-Ym-KSN" secondAttribute="bottom" constant="100" id="ZUc-ES-wt7"/>
                            <constraint firstAttribute="trailing" secondItem="ZyI-Q3-Fhw" secondAttribute="trailing" id="g4u-co-kjK"/>
                            <constraint firstItem="ZyI-Q3-Fhw" firstAttribute="leading" secondItem="dn1-Tt-pIK" secondAttribute="leading" id="goT-hF-Tdt"/>
                            <constraint firstItem="cNc-cK-n0o" firstAttribute="leading" secondItem="XYh-Hh-uik" secondAttribute="leading" id="lbE-aw-A6W"/>
                            <constraint firstItem="cNc-cK-n0o" firstAttribute="leading" secondItem="qeE-ys-r7d" secondAttribute="leading" id="ow1-9f-98s"/>
                            <constraint firstAttribute="centerX" secondItem="ift-pj-Dko" secondAttribute="centerX" id="vWt-ay-DCQ"/>
                            <constraint firstItem="ZyI-Q3-Fhw" firstAttribute="top" secondItem="dn1-Tt-pIK" secondAttribute="top" id="zxa-ZP-FBk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-S3-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="2470"/>
        </scene>
        <!--EigthViewController-->
        <scene sceneID="kyI-yE-XCm">
            <objects>
                <viewController title="EigthViewController" id="Y5g-1h-8fk" customClass="EightViewController" customModule="Emobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znE-6R-s8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="hcL-mQ-qSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8i-l0-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sub-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-Ol-h66">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ:Kỳ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-01-cH5">
                                <rect key="frame" x="16" y="121" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-Sq-4yC">
                                <rect key="frame" x="71" y="112" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Z2-KXb">
                                <rect key="frame" x="105" y="121" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-6o-SAu">
                                <rect key="frame" x="255" y="112" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5h-Ve-sF3"/>
                                    <constraint firstAttribute="width" constant="49" id="lwt-zh-1JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-3F-zGT">
                                <rect key="frame" x="203" y="121" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Gsn-lK-gDo"/>
                                    <constraint firstAttribute="height" constant="21" id="WQc-8E-jQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-aQ-LRA">
                                <rect key="frame" x="166" y="112" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến:Kỳ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-9D-uvX">
                                <rect key="frame" x="16" y="178" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-v6-XWw">
                                <rect key="frame" x="105" y="177" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-pv-pBz">
                                <rect key="frame" x="203" y="178" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-F9-Qgf">
                                <rect key="frame" x="71" y="173" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-LE-Qh0">
                                <rect key="frame" x="166" y="174" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-ma-u0J">
                                <rect key="frame" x="255" y="174" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-fp-Yvb">
                                <rect key="frame" x="74" y="242" width="173" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5H5-hC-VQw"/>
                                    <constraint firstAttribute="height" constant="30" id="Ybo-Jd-fxi"/>
                                </constraints>
                                <state key="normal" title="Tra cứu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-IN-p5H">
                                <rect key="frame" x="16" y="280" width="288" height="260"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wx-Mf-Or1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableData" id="shc-rq-TIp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6Z-v6-XWw" firstAttribute="top" secondItem="fcn-Z2-KXb" secondAttribute="bottom" constant="35" id="26X-Qp-4RR"/>
                            <constraint firstItem="9P9-aQ-LRA" firstAttribute="leading" secondItem="fcn-Z2-KXb" secondAttribute="trailing" constant="8" id="2iR-yj-FIu"/>
                            <constraint firstItem="Tcw-9D-uvX" firstAttribute="leading" secondItem="2Mp-01-cH5" secondAttribute="leading" id="31r-Mm-PiE"/>
                            <constraint firstItem="f6Z-v6-XWw" firstAttribute="leading" secondItem="fcn-Z2-KXb" secondAttribute="leading" id="3hZ-CT-aWB"/>
                            <constraint firstItem="fcn-Z2-KXb" firstAttribute="bottom" secondItem="9P9-aQ-LRA" secondAttribute="bottom" id="4pT-Vp-ivD"/>
                            <constraint firstItem="fcn-Z2-KXb" firstAttribute="bottom" secondItem="2Mp-01-cH5" secondAttribute="bottom" id="EXb-Qb-9eA"/>
                            <constraint firstItem="2Mp-01-cH5" firstAttribute="leading" secondItem="O8i-l0-4Wm" secondAttribute="leadingMargin" id="FDQ-JZ-hSS"/>
                            <constraint firstItem="2Mp-01-cH5" firstAttribute="bottom" secondItem="p8d-Sq-4yC" secondAttribute="bottom" id="Gon-6p-RCe"/>
                            <constraint firstItem="nDY-pv-pBz" firstAttribute="leading" secondItem="ery-3F-zGT" secondAttribute="leading" id="Gy8-zm-smq"/>
                            <constraint firstItem="ppA-ma-u0J" firstAttribute="leading" secondItem="LPN-6o-SAu" secondAttribute="leading" id="LrR-AT-1zF"/>
                            <constraint firstItem="9P9-aQ-LRA" firstAttribute="bottom" secondItem="ery-3F-zGT" secondAttribute="bottom" id="PTo-SR-Rtl"/>
                            <constraint firstItem="ppA-ma-u0J" firstAttribute="width" secondItem="LPN-6o-SAu" secondAttribute="width" id="PUc-xi-B3c"/>
                            <constraint firstItem="7DD-F9-Qgf" firstAttribute="leading" secondItem="p8d-Sq-4yC" secondAttribute="leading" id="PeM-Go-s8e"/>
                            <constraint firstItem="nDY-pv-pBz" firstAttribute="top" secondItem="ery-3F-zGT" secondAttribute="bottom" constant="36" id="UP2-lf-zeN"/>
                            <constraint firstItem="hcL-mQ-qSX" firstAttribute="top" secondItem="RPS-fp-Yvb" secondAttribute="bottom" constant="296" id="UTm-6m-JaW"/>
                            <constraint firstItem="2Mp-01-cH5" firstAttribute="top" secondItem="znE-6R-s8Y" secondAttribute="bottom" constant="101" id="YxK-2q-y3t"/>
                            <constraint firstItem="7DD-F9-Qgf" firstAttribute="top" secondItem="p8d-Sq-4yC" secondAttribute="bottom" constant="31" id="ZJY-aq-8lf"/>
                            <constraint firstItem="ppA-ma-u0J" firstAttribute="top" secondItem="LPN-6o-SAu" secondAttribute="bottom" constant="32" id="bzS-Xr-7bT"/>
                            <constraint firstItem="ery-3F-zGT" firstAttribute="bottom" secondItem="LPN-6o-SAu" secondAttribute="bottom" id="h9p-Hm-Rnh"/>
                            <constraint firstItem="LPN-6o-SAu" firstAttribute="leading" secondItem="ery-3F-zGT" secondAttribute="trailing" constant="11" id="joS-vm-mxk"/>
                            <constraint firstItem="fcn-Z2-KXb" firstAttribute="leading" secondItem="p8d-Sq-4yC" secondAttribute="trailing" constant="8" id="ler-0f-L3N"/>
                            <constraint firstItem="ppA-ma-u0J" firstAttribute="height" secondItem="LPN-6o-SAu" secondAttribute="height" id="m78-rP-ftl"/>
                            <constraint firstItem="ery-3F-zGT" firstAttribute="leading" secondItem="9P9-aQ-LRA" secondAttribute="trailing" constant="11" id="oS3-Wo-URs"/>
                            <constraint firstItem="p8d-Sq-4yC" firstAttribute="leading" secondItem="2Mp-01-cH5" secondAttribute="trailing" constant="8" id="qUi-d1-st6"/>
                            <constraint firstItem="Tcw-9D-uvX" firstAttribute="top" secondItem="2Mp-01-cH5" secondAttribute="bottom" constant="36" id="uVc-ha-CcN"/>
                            <constraint firstAttribute="centerX" secondItem="RPS-fp-Yvb" secondAttribute="centerX" id="zcx-yR-gr9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableCollection" destination="nzk-IN-p5H" id="h4S-Yi-AV3"/>
                        <outlet property="txtKy" destination="p8d-Sq-4yC" id="tdz-ZA-wt3"/>
                        <outlet property="txtKy2" destination="7DD-F9-Qgf" id="6PD-fX-73n"/>
                        <outlet property="txtNam" destination="LPN-6o-SAu" id="50i-Tq-QYz"/>
                        <outlet property="txtNam2" destination="ppA-ma-u0J" id="HOZ-Qk-iKZ"/>
                        <outlet property="txtThang" destination="9P9-aQ-LRA" id="Ma3-ye-xzo"/>
                        <outlet property="txtThang2" destination="Epn-LE-Qh0" id="MZ3-k2-wYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIB-WB-hHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2461"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgbutton.png" width="302" height="44"/>
        <image name="loginbg" width="480" height="800"/>
        <image name="loginbg.png" width="480" height="800"/>
        <image name="sub-bg" width="480" height="800"/>
    </resources>
</document>
